# PhlegmaticOne.OperationResults

./: PhlegmaticOne.OperationResults.sln
PhlegmaticOne.OperationResults/: DomainError.cs  DomainResult.cs  DomainResultExtensions.cs  OperationResult.cs  PhlegmaticOne.OperationResults.csproj
