<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Operation result</Title>
    <Description>Operation result</Description>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OperationResult</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PhlegmaticOne/PhlegmaticOne.OperationResults</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhlegmaticOne/PhlegmaticOne.OperationResults</RepositoryUrl>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
